<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./jn.css">
        <script src="./jn.js"></script>
        <title>전라남도 여행</title>
    </head>
    <body>
        <center>
        <font size=6px>전라남도 여행</font>
        </center>
        <hr/>

        <div style="left:150px">
            <button onclick="main()" style="font-size:20px"> 시작 </button>
        </div>
        
        <div id="area"></div>
        <div><img name="imgp"></div><br>
        
        <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
        
        <div id="result" style="font-size:30px">출발</div><br>
        <!-- <div id="aaa" style="font-size:30px;top:500px">출발</div>
        <div id="bbb" style="font-size:30px;top:550px">출발</div>
        <div id="ccc" style="font-size:30px;top:600px">출발</div> -->
        
        <div style="font-size:20px"><b>[전라남도 여행의 규칙]</b>
        </div><div style="font-size:20px">
        1. 출발지부터 길을 따라 움직인다.<br>
        2. 한 번 지나간 지점을 다시  갈 수 없다.<br>
        3. 모든 지점을 지나가면 성공이다.</div>
    </body>
</html>